.phone-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.phone-card {
  background-color: aliceblue;
  padding: 0.7rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.phone-card * {
  margin: 0.3rem 0;
}
.phone-card img {
  height: 7rem;
  aspect-ratio: 16 /9;
}
.phone-card button {
  padding: 0.4rem 0.7rem;
  border: transparent;
  background-color: var(--purple);
  border-radius: 3px;
  color: var(--white);
  transition: transform 0.5s ease;
  outline-color: var(--purple);
}

.phone-card button:hover,
.phone-card button:focus {
  transform: scale(1.1);
}

.sort-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.phone-card-empty {
  color: var(--purple);
  margin-top: 3rem;
  width: 100%;
  text-align: center;
}
.slider {
  margin-top: 0.4rem;
}
.rc-slider-handle {
  border: 2px solid var(--purple);
}

.rc-slider-handle:hover,
.rc-slider-handle:focus,
.rc-slider-handle:active {
  border: 2px solid var(--purple);
}

.rc-slider-handle-dragging {
  background-color: var(--purple);
}

@media (min-width: 1200px) {
  .phone-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 950px) {
  .phone-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .phone-container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 7rem;
  }
}
@media (max-width: 550px) {
  .phone-container {
    display: flex;
    flex-direction: column;
  }
}
